# phoenix_mapreduce_timestamp_upsert

./: pom.xml  readme.txt
src/assembly/: distribution.xml
src/main/java/org/apache/phoenix/dataload/runner/: JarDriver.java
src/main/java/org/apache/phoenix/dataload/stat/: Stat.java  StatLineParser.java  StatPhoenixLoader.java  StatWritable.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/org/apache/phoenix/dataload/stat/: SimpleTest.java  StatDataCreatorTest.java  StatLineParserTest.java  StatPhoenixAdminCommandsTest.java  StatPhoenixRunnerTest.java  StatPhoenixTableCreationTest.java  StatUpsertLoadTest.java
src/test/resources/: stat-input-badrecords.txt  stat-input-test.txt
